# l2g-backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yaml  deploy.yml
src/main/java/com/example/l2g/: l2g.java
src/main/java/com/example/l2g/config/: DynamoDBConfig.java  FirebaseConfig.java
src/main/java/com/example/l2g/controller/: CatalogController.java  OrderController.java
src/main/java/com/example/l2g/dao/: OrdersDao.java  ProductDao.java  UserDataDao.java
src/main/java/com/example/l2g/model/receiving/: CustomerOrder.java  CustomerOrderDTO.java  OrderedProduct.java
src/main/java/com/example/l2g/model/sending/: OrderItem.java  OrderToFulfill.java  OrderToFulfillDTO.java  StockedProduct.java
src/main/java/com/example/l2g/service/: FirebaseService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/l2g/: DemoApplicationTests.java
