spring.application.name=demo
awsS3.baseurl=https://l2g-product-image.s3.us-east-2.amazonaws.com/
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
firebase.credentials.path=/home/ubuntu/service_keys/firebase-service-key.json
