spring.application.name=demo
awsS3.baseurl={AWS_S3_BASEURL}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
firebase.credentials.path=/home/ubuntu/service_keys/firebase-service-key.json
